SYSCALL(args) 		 = return
open("/dev/dtracehelper\0", 0x2, 0x7FFF5CF734E0)		 = 3 0
open(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFF5CF733B0, 0x0)		 = 0 0
fcntl(0x3, 0x32, 0x7FFF5CF736A0)		 = 0 0
close(0x3)		 = 0 0
stat64("/Users/mea/Work/Teaching/cpsc457-fall12/lectures/Lecture4/code\0", 0x7FFF5CF73320, 0x0)		 = 0 0
issetugid(0x7FFF628C6F97, 0x7FFF5CF73C70, 0x0)		 = 0 0
geteuid(0x7FFF628C6F97, 0x7FFF5CF73C70, 0x0)		 = 0 0
csops(0x0, 0x0, 0x7FFF5CF73614)		 = 0 0
shared_region_check_np(0x7FFF5CF71568, 0x2, 0x7FFF5CF71568)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF5CF726B0, 0x7FFF5CF73680)		 = 0 0
open("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x0, 0x0)		 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x3, "\317\372\355\376\a\0", 0x1000, 0x6000)		 = 4096 0
mmap(0x102C93000, 0x2000, 0x5, 0x12, 0x3, 0x6000)		 = 0x2C93000 0
mmap(0x102C95000, 0x1000, 0x3, 0x12, 0x3, 0x8000)		 = 0x2C95000 0
mmap(0x102C96000, 0x1FF0, 0x1, 0x12, 0x3, 0x9000)		 = 0x2C96000 0
close(0x3)		 = 0 0
stat64("/usr/lib/libstdc++.6.dylib\0", 0x7FFF5CF72480, 0x7FFF5CF73380)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FFF5CF72480, 0x7FFF5CF73380)		 = 0 0
stat64("/usr/lib/libc++abi.dylib\0", 0x7FFF5CF72380, 0x7FFF5CF73280)		 = 0 0
stat64("/usr/lib/system/libcache.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libcommonCrypto.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libcompiler_rt.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libcopyfile.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libdispatch.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libdnsinfo.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libdyld.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libkeymgr.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/liblaunch.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libmacho.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libquarantine.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libremovefile.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libsystem_blocks.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libsystem_c.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libsystem_dnssd.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libsystem_info.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libsystem_kernel.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libsystem_m.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libsystem_network.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libsystem_notify.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libsystem_sandbox.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libunc.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libunwind.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libxpc.dylib\0", 0x7FFF5CF72070, 0x7FFF5CF72F70)		 = 0 0
stat64("/usr/lib/system/libcorecrypto.dylib\0", 0x7FFF5CF71F70, 0x7FFF5CF72E70)		 = 0 0
stat64("/usr/lib/libobjc.A.dylib\0", 0x7FFF5CF71F50, 0x7FFF5CF72E50)		 = 0 0
stat64("/usr/lib/libauto.dylib\0", 0x7FFF5CF71F50, 0x7FFF5CF72E50)		 = 0 0
stat64("/usr/lib/libc++.1.dylib\0", 0x7FFF5CF71E20, 0x7FFF5CF72D20)		 = 0 0
getpid(0x7FFF5CF733E8, 0x102C8F004, 0xEA60)		 = 5679 0
ioctl(0x3, 0x80086804, 0x7FFF5CF73440)		 = 0 0
close(0x3)		 = 0 0
__sysctl(0x7FFF5CF72FA4, 0x2, 0x7FFF5CF72F90)		 = 0 0
bsdthread_register(0x7FFF8F06F1B4, 0x7FFF8F06F1A4, 0x2000)		 = 0 0
thread_selfid(0x7FFF8F06F1B4, 0x7FFF8F06F1A4, 0x0)		 = 367189 0
mmap(0x0, 0x2000, 0x3, 0x1002, 0x1000000, 0x0)		 = 0x2C90000 0
mprotect(0x102C90000, 0x88, 0x1)		 = 0 0
mmap(0x0, 0x17000, 0x3, 0x1002, 0x1000000, 0x0)		 = 0x2C98000 0
mprotect(0x102C98000, 0x1000, 0x0)		 = 0 0
mprotect(0x102CAE000, 0x1000, 0x0)		 = 0 0
mmap(0x0, 0x17000, 0x3, 0x1002, 0x1000000, 0x0)		 = 0x2CAF000 0
mprotect(0x102CAF000, 0x1000, 0x0)		 = 0 0
mprotect(0x102CC5000, 0x1000, 0x0)		 = 0 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0x1000000, 0x0)		 = 0x2C92000 0
mprotect(0x102C92000, 0x1000, 0x1)		 = 0 0
mprotect(0x102C90000, 0x88, 0x3)		 = 0 0
mmap(0x7FD46AC00000, 0x200000, 0x3, 0x1002, 0x7000000, 0x0)		 = 0x6AC00000 0
munmap(0x7FD46AD00000, 0x100000)		 = 0 0
mprotect(0x102C90000, 0x88, 0x1)		 = 0 0
issetugid(0x7FFF8E1690A2, 0x7FFF5CF72FA4, 0x7FFF5CF73B98)		 = 0 0
mmap(0x7FD46AC00000, 0x1000000, 0x3, 0x1002, 0x2000000, 0x0)		 = 0x6AD00000 0
munmap(0x7FD46AD00000, 0x300000)		 = 0 0
munmap(0x7FD46B800000, 0x500000)		 = 0 0
getpid(0x7FFF5CF72E04, 0x3, 0x3)		 = 5679 0
__mac_syscall(0x7FFF8DEB38CC, 0x2, 0x7FFF5CF72E38)		 = 0 0
stat64("/AppleInternal\0", 0x7FFF5CF72EA8, 0x0)		 = -1 Err#2
audit_session_self(0x7FFF5CF72D90, 0x7FFF5CF72BC8, 0x4)		 = 4611 0
geteuid(0x7FFF5CF72D90, 0x7FFF5CF72BC8, 0x0)		 = 0 0
getegid(0x7FFF5CF72D90, 0x7FFF5CF72BC8, 0x0)		 = 0 0
getaudit_addr(0x7FFF5CF72E40, 0x30, 0x0)		 = 0 0
csops(0x162F, 0x7, 0x7FFF5CF72A20)		 = -1 Err#22
getrlimit(0x1008, 0x7FFF5CF739B8, 0x7FFF8F0D849C)		 = 0 0
fstat64(0x1, 0x7FFF5CF73908, 0x7FFF5CF739CC)		 = 0 0
ioctl(0x1, 0x4004667A, 0x7FFF5CF739A4)		 = 0 0
write_nocancel(0x1, "Hello World!\n\0", 0xD)		 = 13 0

